apiVersion: v1
kind: Secret
metadata:
  name: mix-fast
data:
  DB_USER: bWl4ZmFzdA==
  DB_PASSWORD: cTF3MmUzcjQ=
  MERCADO_PAGO_TOKEN: VEVTVC0xNjU5Njg5NDQ4ODUwODY1LTA2MTMyMC00ZWFiYzFmMGI4Yjk4MDJjYzJiNDYzYTFmNDIyNDljZS0xMzk4NzMxMjMw