apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-secrets
data:
  username: bWl4ZmFzdA==
  password: cTF3MmUzcjQ=
  rootPassword: cTF3MmUzcjQ=
  tokenMercadoPago: VEVTVC0xNjU5Njg5NDQ4ODUwODY1LTA2MTMyMC00ZWFiYzFmMGI4Yjk4MDJjYzJiNDYzYTFmNDIyNDljZS0xMzk4NzMxMjMw